# Call-Blocker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callblocker/: CallBlockerApplication.kt
app/src/main/java/com/example/callblocker/data/: Contact.kt  ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/example/callblocker/di/: AppModule.kt
app/src/main/java/com/example/callblocker/receiver/: IncomingCallReceiver.kt
app/src/main/java/com/example/callblocker/repository/: ContactRepository.kt
app/src/main/java/com/example/callblocker/ui/adapter/: ContactAdapter.kt
app/src/main/java/com/example/callblocker/ui/view/: MainActivity.kt
app/src/main/java/com/example/callblocker/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/callblocker/util/: Constants.kt  Utils.kt
app/src/main/res/drawable/: button_background.xml  view_background.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
